/*
Sample config file
*/

/*jslint
browser: false
jslint*/

/*global
jQuery, alert, confirm
global*/

/*exclude

/temp/
*.min.js

exclude*/

/*sharplinter

ignorestart: lint-ignore-start,
ignoreend: lint-ignore-end,
ignorefile: lint-ignore-file

sharplinter*/